# OctoberProject

OctoberProject/: .project
OctoberProject/OctoberProject/: BDD Notes.txt  GitCommands.txt  JDBC.txt  Selenium Project (2).docx
OctoberProject/OctoberProject/Automation/: .classpath  BatchExecutionTestng.xml  CrossBrowser.xml  GroupExecution.xml  ParallelExecution.xml
OctoberProject/OctoberProject/Automation/src/DynamicXpath/: DynamicWebTable.java  IphonePrice.java
OctoberProject/OctoberProject/Automation/src/WebElement/: ByPassJavaScript.java  KeyboardSimulation.java  ToClear.java  ToRegisterAUser.java  ToSubmitAForm.java  ToVerifyAllignmentIssue.java  ToVerifyDimensions.java  ToVerifyEnabled.java  ToVerifyOverlappingIssue.java  ToVerifyTagName.java  ToVerifyText.java  ToVerifyTheColor.java  ToVerifyToolTipText.java  ToVerifyWhetherMsgDisplaying.java  ToVerifyWhetherSelectedOrNot.java
OctoberProject/OctoberProject/Automation/src/actionsClass/: ClickAndHold.java  DatePicker.java  DoubleClick.java  DragAndDrop.java  DragAndDropUsingCoordinates.java  KeyPressAction.java  LeftClick.java  MouseHover.java  RightClick.java  Scroll.java  ToDragandDropUsingClickAndHold.java  ToMoveByOffset.java  ToRateApplication.java
OctoberProject/OctoberProject/Automation/src/autoSuggestions/: ToClickOnASuggestions.java  VerifyAllSuggestions.java
OctoberProject/OctoberProject/Automation/src/crossBrowserTesting/: Driver.java  GoogleTest.java
OctoberProject/OctoberProject/Automation/src/dataDrivenTesting/: FetchDataFromExcel.java  FetchDataFromPropertyFile.java
OctoberProject/OctoberProject/Automation/src/dropdown/: DeSelect.java  GetAllOptions.java  IsMultiple.java  NonSelectDropdown.java  ToSelect.java  VerifyAOption.java  VerifySelectedOptions.java
OctoberProject/OctoberProject/Automation/src/frames/: NestedFrames.java  OutsideFrame.java  SwitchByIDOrNAME.java  SwitchByIndex.java  SwitchByWebElement.java
OctoberProject/OctoberProject/Automation/src/javaScriptExecutor/: DisableClick.java  ToClick.java  ToClickOnEnabled.java  ToEnterValue.java  (+2 more)
OctoberProject/OctoberProject/Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OctoberProject/OctoberProject/Automation/testData/: ExcelData.xlsx  propertyData.properties
OctoberProject/OctoberProject/vtiger/: .project  pom.xml
OctoberProject/OctoberProject/vtiger-bdd/: .project  pom.xml
OctoberProject/OctoberProject/vtiger-bdd/src/main/java/genericUtility/: BaseClass.java  DataBaseUtility.java  ExcelUtility.java  FileUtility.java  IPathConstant.java  JavaUtility.java  ListenersImplementationClass.java  WebDriverUtility.java
OctoberProject/OctoberProject/vtiger-bdd/src/main/java/pomRepository/: CampaignInformationPage.java  CampaignsPage.java  CreatingNewCampaignPage.java  CreatingNewLeadPage.java  CreatingNewOpportunityPage.java  CreatingNewOrganizationPage.java  HomePage.java  LeadsInformationPage.java  LeadsPage.java  LoginPage.java  OrganizationPage.java
OctoberProject/OctoberProject/vtiger-bdd/src/test/java/runner/: TestRunner.java
OctoberProject/OctoberProject/vtiger-bdd/src/test/java/stepDefinition/: ToCreateAnOpportunityTest.java  ToCreateLeadTest.java
OctoberProject/OctoberProject/vtiger-bdd/src/test/resources/features/: lead.feature  opportunities.feature
OctoberProject/OctoberProject/vtiger-bdd/src/test/resources/testData/: vtigerPropertyData.properties
OctoberProject/OctoberProject/vtiger/ExtentReports/: vtigerReport.html
OctoberProject/OctoberProject/vtiger/src/main/java/genericUtility/: BaseClass.java  DataBaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  RetryAnalyzerImplementationClass.java  WebDriverUtility.java
OctoberProject/OctoberProject/vtiger/src/main/java/pomRepository/: CreatingNewLead.java  CreatingNewOpportunityPage.java  OpportunitiesPage.java  OpportunityInformationPage.java  OrganizationInformationPage.java
OctoberProject/OctoberProject/vtiger/src/test/java/JDBC/: DemoClass.java  NonSelectQuerry.java  SelectQuerry.java
OctoberProject/OctoberProject/vtiger/src/test/java/leads_module/: ToCreateALeadTest.java
OctoberProject/OctoberProject/vtiger/src/test/java/opportunities_module/: CreateOpportunitiesTest.java  Demo.java
OctoberProject/OctoberProject/vtiger/src/test/resources/testData/: vtigerTestData.xlsx
OctoberProject/OctoberProject/vtiger/src/test/resources/xmlFiles/: RegressionTesting.xml  SmokeTesting.xml
OctoberProject/OctoberProject/vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OctoberProject/OctoberProject/vtiger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OctoberProject/OctoberProject/vtiger/test-output/Suite/: Test.html  Test.xml
OctoberProject/OctoberProject/vtiger/test-output/junitreports/: TEST-leads_module.ToCreateALeadTest.xml  TEST-opportunities_module.CreateOpportunitiesTest.xml
OctoberProject/OctoberProject/vtiger/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OctoberProject/OctoberProject/vtiger/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+90 files in other folders)
